//
// Created by ros on 1/18/17.
//

#ifndef ARM7BOT_CONTROLLER_ARM7BOTINSTRUCTIONENUM_H
#define ARM7BOT_CONTROLLER_ARM7BOTINSTRUCTIONENUM_H

namespace arm7bot {

enum Arm7BotInstructionEnum {
    START_FLAG = 0xFE,
    SET_MOTOR_STATE = 0xF5,
    SET_FLUENCY_AND_SPEED = 0xF7,
    SET_MOTOR_POSITIONS = 0xF9,
    READ_MOTOR_STATE = 0xF6,
    READ_FLUENCY_AND_SPEED = 0xF8,
    READ_MOTOR_POSITIONS = 0xF9
};
    
}

#endif //ARM7BOT_CONTROLLER_ARM7BOTINSTRUCTIONENUM_H
